org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3

# Mod Properties
mod_version=pre-alpha-1.0
maven_group=com.lolzdev
archives_base_name=fabric-computers

fabric_version=0.51.1+1.18.2
jmx_version=1.22
frex_version=6.0
mc_tag=mc118
